weather.api.key.weatherapi=53e3a594cab644d6879215430252503
weather.api.url.weatherapi=http://api.weatherapi.com/v1/current.json
spring.data.mongodb.uri=mongodb+srv://admin:admin@personalpasswordcluster.mtja2.mongodb.net/?retryWrites=true&w=majority&appName=PersonalPasswordCluster